# use hashtag for comment
# it is key value pair, value not needed in double quotes
app.name=Demo App
# to change port of application server
server.port=8085
# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql