## use hashtag for comment
## it is key value pair, value not needed in double quotes
app.name=Demo App
## to change port of application server
# server.port=8085

## database connection
spring.datasource.url=jdbc:mysql://localhost:3306/springboot1
datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.username=root
## add below line if passowrd is present 
# spring.datasource.password=root
spring.jpa.database=mysql


#for enable debug mode
#logging.level.org.springframework = debug

#to console log native sql query
spring.jpa.show_sql=true